{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lephus/nodeJs_blog_tutorial.git"
  },
  "keywords": [
    "nodeJs",
    "tutorial",
    "nodejs",
    "leaning",
    "nodejs",
    "expressJS",
    "Express"
  ],
  "author": "Phu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lephus/nodeJs_blog_tutorial/issues"
  },
  "homepage": "https://github.com/lephus/nodeJs_blog_tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
